# quotes-service

./: README.md  build.gradle  manifest-noservice.yml
k8s/: quotes-configmap.yaml
src/main/java/io/pivotal/quotes/: QuotesApplication.java
src/main/java/io/pivotal/quotes/service/: QuoteService.java
src/test/java/io/pivotal/quotes/controller/: QuoteV1ControllerTest.java
